MONGO_URL = mongodb+srv://admin:zephyrus22@excel-analyzer.ke1o2w8.mongodb.net/?retryWrites=true&w=majority&appName=excel-analyzer
PORT = 5001
JWT_SECRET=lmaoitsmysecretkey
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:5173
