MONGO_URL = mongodb+srv://SnubArtifact:tanmay2006@cluster0.oczjmw5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000;
JWT_SECRET=lmaoitsmysecretkey

JWT_EXPIRE=30d
CLIENT_URL=http://localhost:5173
